DictionaryApp/DictionaryApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DictionaryApp.Views.ConfigPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="btn_add">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="twotone-add_circle_outline-android-white_36.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <ListView x:Name="WordPairList" RowHeight="45" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding TR}" FontSize="16" Margin="8,8,2,8"/>
                                    <Label Text="-" FontSize="16" Margin="2,8,2,8" />
                                    <Label Text="{Binding EN}" FontSize="16" Margin="2,8,2,8"  />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>